1. Find out the PG-13 rated comedy movies. DO NOT use the film_list table.



mysql> select title from film,film_category
       where film.film_id=film_category.film_id 
       And category_id=5 
    -> And rating="PG-13";
+-------------------------+
| title                   |
+-------------------------+
| AIRPLANE SIERRA         |
| ANTHEM LUKE             |
| FLINTSTONES HAPPINESS   |
| FREEDOM CLEOPATRA       |
| GROUNDHOG UNCUT         |
| KNOCK WARLOCK           |
| PARADISE SABRINA        |
| PERFECT GROOVE          |
| RUSHMORE MERMAID        |
| SADDLE ANTITRUST        |
| STRICTLY SCARFACE       |
| TRAINSPOTTING STRANGERS |
+-------------------------+
12 rows in set (0.00 sec)

2. Find out the top 3 rented horror movies.

mysql> select title  from inventory I, rental R, film_category C, film F  
       where I.inventory_id= R.inventory_id and I.film_id=C.film_id and C.category_id='11'
	and F.film_id=C.film_id group by I.film_id
	 order by count(I.inventory_id) desc limit 3;
+--------------+
| title        |
+--------------+
| PULP BEVERLY |
| FAMILY SWEET |
| SWARM GOLD   |
+--------------+
3 rows in set (0.00 sec)

3.Find out the list of customers from India who have rented sports movies.


mysql> select distinct name from customer_list C,rental R,inventory I,film_category FC 
       where C.ID=R.customer_id And I.inventory_id=R.inventory_id 
	And I.film_id=FC.film_id And FC.category_id=15 And C.country="India";
+-------------------+
| name              |
+-------------------+
| ADAM GOOCH        |
| SHERRI RHODES     |
| ANNETTE OLSON     |
| ARLENE HARVEY     |
| CHRISTIAN JUNG    |
| LUCY WHEELER      |
| CARLOS COUGHLIN   |
| TONYA CHAPMAN     |
| HELEN HARRIS      |
| TIM CARY          |
| SALLY PIERCE      |
| BERNARD COLBY     |
| JOSEPHINE GOMEZ   |
| LAURIE LAWRENCE   |
| EDITH MCDONALD    |
| WAYNE TRUONG      |
| HOLLY FOX         |
| LENA JENSEN       |
| ALLEN BUTTERFIELD |
| ANITA MORALES     |
| MILDRED BAILEY    |
| AMY LOPEZ         |
| PEARL GARZA       |
| NAOMI JENNINGS    |
| CHAD CARBONE      |
| PENNY NEAL        |
| STEVEN CURLEY     |
| CYNTHIA YOUNG     |
| CHERYL MURPHY     |
| NINA SOTO         |
| JOHN FARNSWORTH   |
| PAULA BRYANT      |
| RAMONA HALE       |
| LEE HAWKS         |
| JUANITA MASON     |
| BRADLEY MOTLEY    |
| LORI WOOD         |
| DWAYNE OLVERA     |
| JOSHUA MARK       |
| SAMUEL MARLOW     |
| GERALD FULTZ      |
| NICOLE PETERSON   |
| BRETT CORNWELL    |
| BEATRICE ARNOLD   |
| THEODORE CULP     |
| GEORGIA JACOBS    |
| MIKE WAY          |
| SHANNON FREEMAN   |
| MILTON HOWLAND    |
| NANCY THOMAS      |
+-------------------+
50 rows in set (0.01 sec)



4. Find out the list of customers from Canada who have rented “NICK WAHLBERG” movies.


mysql> select distinct name,country from customer_list C,rental R,inventory I,actor A,film_actor AF 
       where C.ID=R.customer_id And I.inventory_id=R.inventory_id And I.film_id=AF.film_id 
       And AF.actor_id=A.actor_id And A.first_name="NICK" And A.last_name="WAHLBERG" And C.country="Canada";
+-------------------+---------+
| name              | country |
+-------------------+---------+
| LORETTA CARPENTER | Canada  |
| DARRELL POWER     | Canada  |
+-------------------+---------+
2 rows in set (0.00 sec)


5. Find out the number of movies in which “SEAN WILLIAMS” acted.

mysql> select count(title) as no_of_movies from film F,actor A,film_actor AF where F.film_id=AF.film_id
    -> And AF.actor_id=A.actor_id And A.first_name="SEAN" And A.last_name="WILLIAMS";
+--------------+
| no_of_movies |
+--------------+
|           26 |
+--------------+
1 row in set (0.00 sec)





